<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx">
    <top>
        <Label text="This label is in the top position"
               BorderPane.alignment="CENTER"
               style="-fx-border-color: red; -fx-border-style: dashed; -fx-border-width: 5;"  />
    </top>
    <left>
        <Label text="This label is in the left position"/>
    </left>
    <center>
        <Label text="This label is in the center position" />
    </center>
    <right>
        <Label text="This label is in the right position" BorderPane.alignment="BOTTOM_CENTER" />
    </right>
    <bottom>
        <!--  style="-fx-border-color: red; -fx-border-style: dashed; -fx-border-width: 5;" -->
        <HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
              alignment="CENTER"
              spacing="10"
            style="-fx-background-color:red;">

            <padding>
                <Insets top="10" bottom="10" right="10" />
            </padding>

            <Button text="Ciao" prefWidth="90"/>
            <Button text="Pollo" prefWidth="90"/>
        </HBox>
    </bottom>

</BorderPane>
