<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">
    <Button text="This is the button"  style="-fx-border-color: red; -fx-border-style: dashed; -fx-border-width: 5;"/>
    <Label text="This is the label" style="-fx-background-color: green;">
        <padding>
            <Insets top="10" bottom="10" left="5" right="5" />
        </padding>
    </Label>

</StackPane>
