<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.biblioteca.ui.controller.AddRemoveDialogController"
            prefHeight="240.0"
          prefWidth="380.0"
          hgap="10"
          alignment="CENTER"
vgap="10">

        <ComboBox fx:id="dataCombobox" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <Button GridPane.rowIndex="0" GridPane.columnIndex="1" text="Aggiungi" onMouseClicked="#addButton" />

        <Button GridPane.halignment="CENTER" alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="2" text="Rimuovi" onMouseClicked="#removeButton" />
        <ListView GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" fx:id="listView" />

</GridPane>
