<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="rootNode"
      fx:controller="com.biblioteca.ui.controller.AuthenticationSceneController"
      prefHeight="320" prefWidth="480" spacing="10" alignment="CENTER">

    <VBox spacing="3" alignment="CENTER">
        <Label text="Email address">
            <font>
                <Font name="AvenirLTStd-Medium" size="17.0"/>
            </font>
        </Label>
        <TextField text="alba.dasaro@gmail.com" fx:id="emailOrNumber" promptText="Email address" maxWidth="160"/>
    </VBox>

    <VBox spacing="3" alignment="CENTER">
        <Label text="Password">
            <font>
                <Font name="AvenirLTStd-Medium" size="17.0"/>
            </font>
        </Label>
        <PasswordField text="asdasd" fx:id="password" maxWidth="160"/>
    </VBox>

    <VBox spacing="15" alignment="CENTER">
        <VBox.margin>
            <Insets top="15" />
        </VBox.margin>
        <Button text="Accedi" prefWidth="180" prefHeight="50" onMouseClicked="#loginClicked" >
            <font>
                <Font name="AvenirLTStd-Medium" size="17.0"/>
            </font>
            <padding>
                <Insets left="13" right="20" />
            </padding>
            <graphic>
                <ImageView>
                    <Image url="@../images/login.png" requestedWidth="21" requestedHeight="21"/>
                </ImageView>
            </graphic>
        </Button>
        <Button prefHeight="50" prefWidth="220" onMouseClicked="#registerClicked" text="Nuovo impiegato">
            <font>
                <Font name="AvenirLTStd-Medium" size="17.0"/>
            </font>
            <GridPane.margin>
                <Insets top="10" />
            </GridPane.margin>
            <padding>
                <Insets left="13" right="20" />
            </padding>
            <graphic>
                <ImageView>
                    <Image url="@../images/add_user.png" requestedWidth="21" requestedHeight="21"/>
                </ImageView>
            </graphic>
        </Button>
    </VBox>

</VBox>
